# WallpaperKotlin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/mumandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mumandroidproject/: App.kt
app/src/main/java/app/mumandroidproject/bean/: LocalImageItem.kt  WallpaperCategory.kt  WallpaperItem.kt
app/src/main/java/app/mumandroidproject/category/: CategoryAdapter.kt  CategoryComponent.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryView.kt  CategoryViewModule.kt
app/src/main/java/app/mumandroidproject/colum/: ColumPresenter.kt  ColumnActivity.kt  ColumnAdapter.kt  ColumnView.kt
app/src/main/java/app/mumandroidproject/constant/: Constant.kt
app/src/main/java/app/mumandroidproject/extension/: ImageExtension.kt
app/src/main/java/app/mumandroidproject/helper/: LocalHelper.kt  NotificationHelper.kt  PermissionHelp.kt  SharePerferenceHelper.kt  VolleyHelper.kt  WallpaperHelper.kt
app/src/main/java/app/mumandroidproject/hot/: HotAdapter.kt  HotFragment.kt  HotPresenter.kt  HotPresenterComponent.kt  HotPresenterModule.kt  HotView.kt  HotViewModule.kt
app/src/main/java/app/mumandroidproject/local/: CollectAdapter.kt  DownloadAdapter.kt  LocalFragment.kt  LocalPresenter.kt  LocalView.kt
app/src/main/java/app/mumandroidproject/model/: WallpaperModel.kt  WallpaperModelModule.kt
app/src/main/java/app/mumandroidproject/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/app/mumandroidproject/presenter/: CategoryPresenter.kt  ColumPresenter.kt  LocalPresenter.kt  PreviewPresenter.kt
app/src/main/java/app/mumandroidproject/preview/: PreviewActivity.kt  PreviewPresenter.kt  (+1 more)
app/src/main/res/anim/: loading_frame.xml
app/src/main/res/drawable/: back_btn_selector.xml  collect_btn_selector.xml  dialog_loading_bg.xml  dialog_presentation_bg.xml  down_btn_selector.xml  set_btn_selector.xml
app/src/main/res/layout/: activity_column.xml  activity_entry.xml  activity_local.xml  activity_main.xml  activity_preview.xml  activity_wellcome.xml  category_item.xml  collect_item.xml  collected_page.xml  dialog_loading_layout.xml  dialog_presentation_layout.xml  download_page.xml  fragment_blank.xml  fragment_blank2.xml  fragment_category.xml  fragment_colume.xml  fragment_entry.xml  fragment_hot.xml  fragment_local.xml  fragment_preview.xml  hot_item.xml  local_item.xml  main_fragment.xml  navigation_bar.xml  preview_layout.xml  wallpaper_item.xml
app/src/main/res/menu/: menu_entry.xml
app/src/main/res/navigation/: nav_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/mumandroidproject/: ExampleUnitTest.kt
(+39 files in other folders)
