<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PreviewActivity">


    <app.mumandroidproject.ui.custom.CustomPreviewImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="showPreview" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/back_btn_selector"
        android:onClick="back" />

    <Button
        android:id="@+id/btn_set_wallpaper"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/set_btn_selector"
        android:onClick="setWallpaper" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/btn_set_wallpaper"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@id/btn_set_wallpaper"
        android:background="@drawable/down_btn_selector"
        android:onClick="downLoad" />

    <Button
        android:id="@+id/btn_collect"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btn_set_wallpaper"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/btn_set_wallpaper"
        android:background="@drawable/collect_btn_selector"
        android:onClick="collect" />


    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@drawable/preview"
        android:visibility="invisible" />


</RelativeLayout>
